; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_f103rb

; Set/Override default options for each [env:XXX]
[env]
platform = ststm32
framework = libopencm3

[env:nucleo_f103rb]
board = nucleo_f103rb
build_flags = -D NUCLEO_F103RB

[env:nucleo_f446re]
board = nucleo_f446re
build_flags = -D NUCLEO_F446RE
