; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_f103rb

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = libopencm3
build_flags = -D NUCLEO_F103RB

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = libopencm3
build_flags = -D NUCLEO_F446RE

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb
framework = libopencm3
build_flags = -D NUCLEO_G431KB
